<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>O2TvSeries-Akame</title>
</head>
<body>
    <div class="home">
        <a href="index.html">Home |</a>
        <a href="listalltvseries.html">List All Tv Series |</a>
        <a href="listallgenre.html">List All Genre</a>
    </div>
    <div class="img">
        <img src="Img/logo.jpg" alt="O2TvSeries">
    </div>
    <h3 class="question">Have a Question, Problem or an Issue?Get in touch with us at Telegram:<b><a href="#" style="text-decoration: none;color: black;font-weight: bold;">Click to message Us</a></b><br>Subscribe to Our Telegram Channel:<b><a href="#" style="text-decoration: none;color: black;font-weight: bold;">Click to Subscribe</a></b></h3>
    <div class="img">
        <img src="Img/Indian_Web_Series.png" alt="Download Indian Web Series App">
    </div>
    <h3 class="location">Home >> A,B or C >>Akame </h3>
    <div class="img">
        <img src="Img/akame.jpeg" alt="Akame ga kill">
    </div>
    <h2 class="name">Akame ga kill</h2>
    <p class="about">The story focuses on Tatsumi, a young villager who travels to the Capital to raise money for his home only to discover strong corruption in the area. The assassin group known as Night Raid recruits the young man to help them in their fight against the corrupt Empire. Akame ga Kill!
    </p>
    <hr style="border-style: dashed;">
    <div class="img">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/X1abYr6YC4g?si=fh8H8v3gV0J79k6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>